    ___ _              _                 _   _
   /   \ |__     /\/\ (_) __ _ _ __ __ _| |_(_) ___  _ __
  / /\ / '_ \   /    \| |/ _` | '__/ _` | __| |/ _ \| '_ \
 / /_//| |_) | / /\/\ \ | (_| | | | (_| | |_| | (_) | | | |
/___,' |_.__/  \/    \/_|\__, |_|  \__,_|\__|_|\___/|_| |_|
                         |___/
Version number of your application declared in MANIFEST.MF: ${application.version}
Version number of your application declared in MANIFEST.MF formatted: ${application.formatted-version}
Spring Boot version: ${spring-boot.version}
Spring Boot version formatted: ${spring-boot.formatted-version}
The title of your application, as declared in MANIFEST.MF: ${application.title}