# spring properties
spring.application.name=customerservice

# actuator properties
management.endpoints.web.exposure.include=health

# opentelemetry properties
management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.step=10s
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
