   ___                                 _     __                 _
  / _ \__ _ _   _ _ __ ___   ___ _ __ | |_  / _\ ___ _ ____   _(_) ___ ___
 / /_)/ _` | | | | '_ ` _ \ / _ \ '_ \| __| \ \ / _ \ '__\ \ / / |/ __/ _ \
/ ___/ (_| | |_| | | | | | |  __/ | | | |_  _\ \  __/ |   \ V /| | (_|  __/
\/    \__,_|\__, |_| |_| |_|\___|_| |_|\__| \__/\___|_|    \_/ |_|\___\___|
            |___/
Version number of your application declared in MANIFEST.MF: ${application.version}
Version number of your application declared in MANIFEST.MF formatted: ${application.formatted-version}
Spring Boot version: ${spring-boot.version}
Spring Boot version formatted: ${spring-boot.formatted-version}
The title of your application, as declared in MANIFEST.MF: ${application.title}