# server properties
server.port=43203
# spring properties
spring.application.name=payment-service
spring.banner.location=classpath:application-banner.txt
# datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/appodt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@secret
spring.datasource.hikari.schema=appodt
# hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=appodt
# doku properties
doku.merchant.client-id=BRN-0287-1748622057599
# token-service properties
tokenservice.api.base-url=http://localhost:43201
tokenservice.api.endpoint.get-token=/token/access
tokenservice.api.endpoint.get-sign=/signature/generate
tokenservice.api.endpoint.check-sign=/signature/validate
# virtual-account-service properties
vaservice.api.base-url=http://localhost:43202
vaservice.api.endpoint.va-create=/va/create