# server properties
server.port=43203
# spring properties
spring.application.name=payment-service
spring.banner.location=classpath:application-banner.txt
# datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/appodt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@secret
spring.datasource.hikari.schema=appodt
# hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
# redis properties
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=appuser@secret
# rabbitmq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=appuser
spring.rabbitmq.password=appuser@secret
# doku properties
doku.merchant.client-id=BRN-0287-1748622057599
doku.api.key=SK-47OFLHdt2f4rY5nLuTFW
doku.api.base-url=https://api-sandbox.doku.com
doku.api.endpoint.va-status=/orders/v1.0/transfer-va/status
# token-service properties
tokenservice.api.base-url=http://localhost:43201
tokenservice.api.endpoint.get-token=/token/access
tokenservice.api.endpoint.get-sign=/signature/generate
tokenservice.api.endpoint.check-sign=/signature/validate
# virtual-account-service properties
vaservice.api.base-url=http://localhost:43202
vaservice.api.endpoint.va-create=/va/create
# shared properties
shared.date-time.zone=Asia/Jakarta
shared.date-time.format=yyyy-MM-dd'T'HH:mm:ssXXX