# server properties
server.port=43202
# spring properties
spring.application.name=virtualaccountservice
spring.banner.location=classpath:application-banner.txt
# doku properties
doku.api.key=SK-47OFLHdt2f4rY5nLuTFW
doku.api.base-url=https://api-sandbox.doku.com
doku.api.endpoint.va-create=/virtual-accounts/bi-snap-va/v1.1/transfer-va/create-va
doku.api.endpoint.va-update=/virtual-accounts/bi-snap-va/v1.1/transfer-va/update-va
doku.api.endpoint.va-delete=/virtual-accounts/bi-snap-va/v1.1/transfer-va/delete-va
doku.api.endpoint.va-payment-callback=/v1.1/transfer-va/payment
doku.api.endpoint.va-direct-create=/v1/transfer-va/inquiry
doku.api.endpoint.va-direct-payment-callback=/v1/transfer-va/payment