 _______    _                     ______                   _
(_______)  | |                   / _____)                 (_)
    _  ___ | |  _ _____ ____    ( (____  _____  ____ _   _ _  ____ _____
   | |/ _ \| |_/ ) ___ |  _ \    \____ \| ___ |/ ___) | | | |/ ___) ___ |
   | | |_| |  _ (| ____| | | |   _____) ) ____| |    \ V /| ( (___| ____|
   |_|\___/|_| \_)_____)_| |_|  (______/|_____)_|     \_/ |_|\____)_____)

Version number of your application declared in MANIFEST.MF: ${application.version}
Version number of your application declared in MANIFEST.MF formatted: ${application.formatted-version}
Spring Boot version: ${spring-boot.version}
Spring Boot version formatted: ${spring-boot.formatted-version}
The title of your application, as declared in MANIFEST.MF: ${application.title}