# server properties
server.port=43202
# spring properties
spring.application.name=virtual-account-service
spring.banner.location=classpath:application-banner.txt
# datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/appodt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@secret
spring.datasource.hikari.schema=appodt
# rabbitmq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=appuser
spring.rabbitmq.password=appuser@secret
# hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
# logging properties
logging.level.org.springframework.http.client=DEBUG
logging.level.org.springframework.web.client.RestClient=DEBUG
# doku properties
doku.api.key=SK-47OFLHdt2f4rY5nLuTFW
doku.api.base-url=https://api-sandbox.doku.com
doku.api.endpoint.va-create=/virtual-accounts/bi-snap-va/v1.1/transfer-va/create-va
doku.api.endpoint.va-update=/virtual-accounts/bi-snap-va/v1.1/transfer-va/update-va
doku.api.endpoint.va-delete=/virtual-accounts/bi-snap-va/v1.1/transfer-va/delete-va
doku.api.endpoint.va-payment-callback=/v1.1/transfer-va/payment
doku.api.endpoint.va-direct-create=/v1/transfer-va/inquiry
doku.api.endpoint.va-direct-payment-callback=/v1/transfer-va/payment
# shared properties
shared.date-time.zone=Asia/Jakarta
shared.date-time.format=yyyy-MM-dd'T'HH:mm:ssXXX